
program rician3d is

grid 3

field u float inout
field g float inout
field f float in


g[1:1][1:1][1:1] = 1.0 / (1.0e-20 +
                         (u[0][0][0] - u[ 0][ 1][ 0])*(u[0][0][0] - u[ 0][ 1][ 0]) +
                         (u[0][0][0] - u[ 0][-1][ 0])*(u[0][0][0] - u[ 0][-1][ 0]) +
                         (u[0][0][0] - u[ 0][ 0][ 1])*(u[0][0][0] - u[ 0][ 0][ 1]) +
                         (u[0][0][0] - u[ 0][ 0][-1])*(u[0][0][0] - u[ 0][ 0][-1]) +
                         (u[0][0][0] - u[ 1][ 0][ 0])*(u[0][0][0] - u[ 1][ 0][ 0]) +
                         (u[0][0][0] - u[-1][ 0][ 0])*(u[0][0][0] - u[-1][ 0][ 0]) )

u[1:1][1:1][1:1] =   (u[0][0][0] +
                     5.0*(u[ 0][ 1][ 0]*g[ 0][ 1][ 0] +
                         u[ 0][-1][ 0]*g[ 0][ 1][ 0] +
                         u[ 0][ 0][ 1]*g[ 0][ 0][ 1] +
                         u[ 0][ 0][-1]*g[ 0][ 0][-1] +
                         u[ 1][ 0][ 0]*g[ 1][ 0][ 0] +
                         u[-1][ 0][ 0]*g[-1][ 0][ 0] +
                         0.999999*f[0][0][0]*   (   ( (u[0][0][0]*f[0][0][0]/1.0000002)*(2.38944 + (u[0][0][0]*f[0][0][0]/1.0000002)*(0.950037 + (u[0][0][0]*f[0][0][0]/1.0000002))) )
                  / ( 4.65314 + (u[0][0][0]*f[0][0][0]/1.0000002)*(2.57541 + (u[0][0][0]*f[0][0][0]/1.0000002)*(1.48937 + (u[0][0][0]*f[0][0][0]/1.0000002))) )
)))
                   /
                    (1.0 + 5.0*g[ 0][ 1][ 0] +
                              g[ 0][-1][ 0] +
                              g[ 0][ 0][ 1] +
                              g[ 0][ 0][-1] +
                              g[ 1][ 0][ 0] +
                              g[-1][ 0][ 0] +
                              0.999999)

